.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #ffbc00;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background: #333;
}

a[class^="btn-"]:hover,
button[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.items .item {
  position: relative;
  overflow: hidden;
}

.items .item::before {
  content: "";
  position: absolute;
  z-index: 1;
  background: rgba(255, 188, 0, 0.9);
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3.5s cubic-bezier(0.3, 1, 0.3, 1);
  transition: -webkit-transform 3.5s cubic-bezier(0.3, 1, 0.3, 1);
  transition: transform 3.5s cubic-bezier(0.3, 1, 0.3, 1);
  transition: transform 3.5s cubic-bezier(0.3, 1, 0.3, 1), -webkit-transform 3.5s cubic-bezier(0.3, 1, 0.3, 1);
}

.items .item-image img {
  display: block;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.items .item-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
  z-index: 2;
  -webkit-transition: -webkit-transform 3s;
  transition: -webkit-transform 3s;
  transition: transform 3s;
  transition: transform 3s, -webkit-transform 3s;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  top: -70%;
  opacity: 0;
}

.items .item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(70%);
          transform: translateY(70%);
}

.items .item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.items .item:hover::before {
  -webkit-transform: scale(3) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(3) translateX(0) translateY(0) rotate(-28deg);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  color: #fff;
  font-family: "Yellowtail", cursive;
  font-size: 40px;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6))), url("../img/showcase.jpg") no-repeat center left/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url("../img/showcase.jpg") no-repeat center left/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 15%;
}

#header-home .header-content h1 {
  font-size: 3.2rem;
  line-height: 1.2;
}

#header-inner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6))), url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#home-a .specials i {
  color: #ffbc00;
  padding-bottom: 1rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 1.5;
}

#home-b .stats li.stats-title {
  font-size: 1.3rem;
}

#home-b .stats li.stats-number {
  font-size: 1.8rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  line-height: 12px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 80px;
  height: 80px;
  line-height: 80px;
}

#home-c .process-icon:hover .process-step {
  background: #333;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .about-info .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-a .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#about-a .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#about-a .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c .about-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials ul {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#about-d .testimonials img {
  width: 60px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields input::-webkit-input-placeholder,
#contact-a .text-fields textarea::-webkit-input-placeholder {
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

#contact-a .text-fields input:-ms-input-placeholder,
#contact-a .text-fields textarea:-ms-input-placeholder {
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

#contact-a .text-fields input::-ms-input-placeholder,
#contact-a .text-fields textarea::-ms-input-placeholder {
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

#contact-a .text-fields input::placeholder,
#contact-a .text-fields textarea::placeholder {
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#contact-c h1 {
  font-size: 3.6rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social .fab {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  padding: 0.5rem;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#main-footer .footer-content .social .fab:hover {
  border-color: #ffbc00;
  background: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #about-d .testimonials {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #about-d .testimonials div {
    margin-bottom: 1rem;
  }
  #contact-c h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px #ffbc00 solid;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items,
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem;
  }
  #home-c .process-icon {
    width: 60px;
    height: 60px;
  }
  #home-c .process-step {
    height: 10px;
    width: 10px;
    font-size: 24px;
  }
  #about-a .about-info {
        grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-c .about-logos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  #contact-a .text-fields {
        grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555;
  }
  #contact-b .contact-info div:last-child {
    border: none;
    padding-bottom: none;
    margin-bottom: none;
  }
  #contact-c h1 {
    font-size: 2.2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-height: 580px) {
  #header-home {
    height: 100vh;
  }
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2.4rem;
  }
}
