.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

  .item {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      background: rgba($main-color, 0.9);
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3.5s cubic-bezier(0.3, 1, 0.3, 1);
    }

    &-image {
      img {
        display: block;
        transition: transform 1s;
      }
    }

    &-text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      z-index: 2;
      transition: transform 3s;
      transition-delay: 0.4s;
      top: -70%;
      opacity: 0;
    }

    &:hover {
      .item-text {
        opacity: 1;
        transform: translateY(70%);
      }

      img {
        transform: scale(1.2);
      }

      &::before {
        transform: scale(3) translateX(0) translateY(0) rotate(-28deg);
      }
    }
  }
}
