@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  color: #fff;
  font-family: "Yellowtail", cursive;
  font-size: 40px;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)),
      $bg-image no-repeat center left/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 3.2rem;
        line-height: 1.2;
      }
    }
  }

  // Header inner
  &-inner {
    background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)),
      $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      i {
        color: $main-color;
        padding-bottom: 1rem;
      }
    }
  }

  // Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 1.5;

        &.stats-title {
          font-size: 1.3rem;
        }

        &.stats-number {
          font-size: 1.8rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        box-sizing: content-box;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 12px;
        width: 12px;
        line-height: 12px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        box-sizing: content-box;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 65px;
        height: 65px;
        line-height: 65px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 80px;
          height: 80px;
          line-height: 80px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// About Page
#about {
  // Section A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;

      .fas {
        color: $main-color;
        margin: 1rem;
      }
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }
  }

  // Section B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 1rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // Section C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // Section D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 60px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      input::placeholder,
      textarea::placeholder {
        font-family: "Dosis", sans-serif;
        font-size: 1rem;
      }

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 3.6rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;

    .social .fab {
      box-sizing: content-box;
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      padding: 0.5rem;
      text-align: center;
      transition: all 0.5s;

      &:hover {
        border-color: $main-color;
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
